<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProductList.adapter.ProductWeightAdapter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/edit_text_shape"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="1.5"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="kg - MRP"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edit_text_shape"/>
        <TextView
            android:id="@+id/tv_mrp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="20"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="-Rs."
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edit_text_shape"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="120"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
    </LinearLayout>

</RelativeLayout>